client_student/dimigo_meal/View/ViewTamplate/MealContainer2.xaml

<UserControl x:Class="dimigo_meal.ViewTamplate.MealContainer2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:dimigo_meal.Common"
             mc:Ignorable="d" 
             d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label FontWeight="Bold" FontSize="25" Content="학생 배식 가능 시간"/>
        <TextBlock Grid.Row="1" FontSize="20">
            <Run Text="{common:BindingEx Binding={Binding Path=MealData.MealSupplyStartTime, Mode=OneWay}, ConvertMethod=TimeConverter3}"/>
            <Run Text="~"/>
            <Run Text="{common:BindingEx Binding={Binding Path=MealData.MealSupplyStopTime, Mode=OneWay}, ConvertMethod=TimeConverter3}"/>
        </TextBlock>

        <Label Grid.Column="1" FontWeight="Bold" FontSize="25" Content="식사 학생 수"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20">
            <Run Text="총 "/><Run Text="{Binding Path=MealState.StudentNum, Mode=OneWay}"/><Run Text="명 중 "/><Run FontWeight="Bold" Foreground="#FFFF00C0" Text="{Binding Path=MealState.CompletedMealStudentNum, Mode=OneWay}"/><Run Text="명 배식 완료"/>
        </TextBlock>
    </Grid>
</UserControl>