client_student/dimigo_meal/View/ResultDisplayView.xaml

<common:RFIDReaderViewBase x:Class="dimigo_meal.View.ResultDisplayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:dimigo_meal.View"
      xmlns:common="clr-namespace:dimigo_meal.Common"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance view:ResultDisplayViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="50,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Height="250" Width="250" Source="{common:BindingEx Binding={Binding Path=Event.Status, Mode=OneWay}, ConvertMethod=StatusToImageConverter}" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" Background="Black" Width="1" Height="320"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
 
            <Image Grid.Column="0" Height="405" Width="270" VerticalAlignment="Stretch" Stretch="Fill" Source="{common:BindingEx Binding={Binding Path=User.ProfileUrl, Mode=OneWay}, ConvertMethod=ProfileImageConverter}"/>
            
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="40,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="Black" FontSize="47" FontWeight="Bold" Content="{Binding Path=User.Name}" />
                <TextBlock Grid.Row="1" Foreground="Black" FontSize="22.5" FontWeight="Bold" Margin="4,0,0,0">
                    <TextBlock.Inlines>
                        <Run Text="{Binding Path=User.Grade}"/><Run Text="학년"/>
                        <Run Text="{Binding Path=User.Class}"/><Run Text="반"/>
                        <Run Text="{Binding Path=User.Number}"/><Run Text="번"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <Label Grid.Row="2" Foreground="{common:BindingEx Binding={Binding Path=Event.Status, Mode=OneWay}, ConvertMethod=StatusToColorBrushConverter}" FontSize="24" FontWeight="Bold" Content="{Binding Path=Event.Message}" Margin="2,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</common:RFIDReaderViewBase>
