dimigo_meal/View_Common/ViewTemplate/MealHeader.xaml

<UserControl x:Class="dimigo_meal.ViewTamplate.MealHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:dimigo_meal.Common"
             mc:Ignorable="d" d:DesignWidth="1080">
    <Grid Margin="0,0,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Stretch="None" Source="/dimigo_meal;component/Assets/Resources/dimigologo.png"/>
        
        <Label FontWeight="Bold" FontSize="16" Content="날짜"/>
        <TextBlock Grid.Row="1" FontSize="20">
            <TextBlock.Inlines>
                <Run Text="{common:BindingEx Binding={Binding Path=Now, Mode=OneWay}, ConvertMethod=DateConverter1}"/><LineBreak/>
                <Run FontWeight="Bold" Text="{common:BindingEx Binding={Binding Path=Now, Mode=OneWay}, ConvertMethod=DateConverter2}"/><LineBreak/>
                <Run Text="{common:BindingEx Binding={Binding Path=Now, Mode=OneWay}, ConvertMethod=DateConverter3}"/>
            </TextBlock.Inlines>
        </TextBlock>

        <Label Grid.Column="1" FontWeight="Bold" FontSize="16" Content="시간"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20">
            <TextBlock.Inlines>
                <Run Text="{common:BindingEx Binding={Binding Path=Now, Mode=OneWay}, ConvertMethod=TimeConverter1}"/><LineBreak/>
                <Run FontWeight="Bold" Text="{common:BindingEx Binding={Binding Path=Now, Mode=OneWay}, ConvertMethod=TimeConverter2}"/>
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</UserControl>
