dimigo_meal/View_Common/ViewTemplate/MealContainer3.xaml

<UserControl x:Class="dimigo_meal.ViewTamplate.MealContainer3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:dimigo_meal.Common"
             mc:Ignorable="d" 
             d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontFamily="KoPubDotum Bold" FontWeight="Bold" FontSize="24" Content="잔여 현장 발급 학생식권 수" Foreground="White"/>
        <TextBlock FontFamily="KoPubDotum Light" Grid.Row="1" FontSize="24" Foreground="White">
            <Run Text="{Binding Path=MealState.InstanceStudentNum, Mode=OneWay}"/><Run Text="장"/>
        </TextBlock>

        <Label FontFamily="KoPubDotum Bold" FontWeight="Bold" Grid.Column="1" FontSize="24" Content="현장발급 학생식권 사용 가능 시간" Foreground="White" BorderBrush="Black"/>
        <TextBlock FontFamily="KoPubDotum Light" Grid.Column="1" Grid.Row="1" FontSize="24" Foreground="White">
            <Run FontWeight="Bold" Text="{common:BindingEx Binding={Binding Path=MealData.MealInstanceStartTime, Mode=OneWay}, ConvertMethod=TimeConverter3}"/><Run Text="부터 사용 가능"/>
        </TextBlock>
    </Grid>
</UserControl>