dimigo_meal/View_Teacher/ChooseMealCountView.xaml

<Page x:Class="dimigo_meal.View.ChooseMealCountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="ChooseMealCountView" Width="800">
    
    <Grid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="120,20,340,0" Foreground="White">
            <LineBreak/>    
            <Run Text="식사할 인원수를 선택해 주세요." FontSize="26" FontFamily="KoPubDotum Light"/>
            <LineBreak/>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Margin="0,75,0,80" Width="800">
            <Button Style="{StaticResource ResourceKey=NumberButton}" Content="1" Click="btn_Okay_Click"/>
            <Button Style="{StaticResource ResourceKey=NumberButton}" Content="2" Click="btn_Okay_Click"/>
            <Button Style="{StaticResource ResourceKey=NumberButton}" Content="3" Click="btn_Okay_Click"/>
            <Button Style="{StaticResource ResourceKey=NumberButton}" Content="4" Click="btn_Okay_Click"/>
            <Button Style="{StaticResource ResourceKey=NumberButton}" Content="5" Click="btn_Okay_Click"/>
            <Button Style="{StaticResource ResourceKey=NumberButton}" Content="6" Click="btn_Okay_Click"/>
        </StackPanel>
        <Button Style="{StaticResource ResourceKey=CancelButton}" x:Name="btn_Cancel" HorizontalAlignment="Left" Margin="315,225,0,0" VerticalAlignment="Top" Click="btn_Cancel_Click"/>

    </Grid>
</Page>
