dimigo_meal/View_Teacher/RFIDScanViewTeacher.xaml

<common:RFIDReaderViewBaseEx x:Class="dimigo_meal.View.RFIDScanViewTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:dimigo_meal.View"
      xmlns:common="clr-namespace:dimigo_meal.Common"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/dimigo_meal;component/Assets/Resources/card.png" HorizontalAlignment="Center" Margin="0,50" Stretch="None"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                <LineBreak/><Run FontWeight="Bold" Text="교직원증을 리더기에 접촉해 주세요." FontSize="26" Foreground="White"/><LineBreak/>
                <TextBlock.Effect>
                    <DropShadowEffect
      ShadowDepth="0"
      Direction="0"
      Color="White"
      Opacity="0.6"
     BlurRadius="6"/>
                </TextBlock.Effect></TextBlock>
            <Button x:Name="btn_Cancel" FontSize="20" Width="120" Height="59" Margin="20" FontFamily="KoPubDotum Bold" Click="btn_Cancel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/dimigo_meal;component/Assets/Resources/new/t/btn_cancel.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</common:RFIDReaderViewBaseEx>
