dimigo_meal/View/Common/MainWindowView.xaml

<Window x:Class="dimigo_meal.View.Common.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vc="clr-namespace:dimigo_meal.View.Common"
        xmlns:vt="clr-namespace:dimigo_meal.View.Tamplate"
        xmlns:common="clr-namespace:dimigo_meal.Common"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vc:MainWindowViewModel, IsDesignTimeCreatable=True}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Left="0" Top="0"
        Width="1080" Height="1920" WindowStartupLocation="Manual">
    <DockPanel>
        <Grid x:Name="VideoContainer" DockPanel.Dock="Top" Background="Black">
            <common:MyVideoPlayer x:Name="MainVideoPlayer" Height="608" Margin="0,0,0,0"/> <!--608   368-->
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0">
            <Grid.Background>
                <ImageBrush x:Name="Background" ImageSource="{Binding DisplayNames.Background}" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
            </Grid.Background>

            <DockPanel x:Name="Wrapper" Margin="63,53">
                <Grid x:Name="Header" DockPanel.Dock="Top">
                    <vt:MealHeader VerticalAlignment="Top"/>
                    <Grid x:Name="MainHeader">
                        <vt:MealContainer1 Margin="56,248,0,0"/>
                        <Rectangle Height="2" Margin="0,428,0,0" Fill="White" VerticalAlignment="Top"/>
                        <vt:MealContainer2 Margin="55,484,0,0" x:Name="SubHeader2"/>
                        <vt:MealContainer3 Margin="55,585,0,0" x:Name="SubHeader3"/>
                        <Rectangle Height="2" Margin="0,689,0,0" Fill="White" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>