dimigo_meal/Assets/shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:dimigo_meal.Common">
    <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="FontFamily" Value="KoPubDotum" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="FontFamily" Value="KoPubDotum" />
    </Style>
    <Style TargetType="common:RichTextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="FontFamily" Value="KoPubDotum" />
    </Style>
    <Style TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    <Style x:Key="MessageTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="37" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Block.TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="50" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
    </Style>
    
    <Style x:Key="NumberButton" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/dimigo_meal;component/Assets/Resources/new/t/btn_number.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="KoPubDotum Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Width" Value="90"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/dimigo_meal;component/Assets/Resources/new/t/btn_number_pressed.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CancelButton" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/dimigo_meal;component/Assets/Resources/new/t/btn_cancel.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="59"/>
        
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/dimigo_meal;component/Assets/Resources/new/t/btn_cancel_pressed.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>