dimigo_meal/Assets/shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:dimigo_meal.Common">
    <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="FontFamily" Value="KoPubDotum" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="FontFamily" Value="KoPubDotum" />
    </Style>
    <Style TargetType="common:RichTextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="FontFamily" Value="KoPubDotum" />
    </Style>
    <Style TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    <Style x:Key="MessageTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="37" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Block.TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="50" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
    </Style>
</ResourceDictionary>