dimigo_meal/View_Common/MainWindowView.xaml

<Window x:Class="dimigo_meal.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:view="clr-namespace:dimigo_meal.View"
        xmlns:vt="clr-namespace:dimigo_meal.ViewTamplate"
        xmlns:common="clr-namespace:dimigo_meal.Common"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance view:MainWindowViewModel, IsDesignTimeCreatable=True}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Left="0" Top="0"
        Width="1080" Height="1920" WindowStartupLocation="Manual" KeyUp="Window_KeyUp">
    <DockPanel>
        <Grid x:Name="VideoContainer" DockPanel.Dock="Top" Background="Black">
            <common:MyVideoPlayer x:Name="MainVideoPlayer" Height="608" Margin="0,0,0,5"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.Background>
                <ImageBrush x:Name="Background" ImageSource="/dimigo_meal;component/Assets/Resources/new/s/background_static.png" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
            </Grid.Background>

            <DockPanel x:Name="Wrapper" Margin="50,80,50,0">
                <StackPanel x:Name="Header" DockPanel.Dock="Top">
                    <vt:MealHeader Margin="0,0,0,20"/>
                    <StackPanel x:Name="MainHeader">
                        <vt:MealContainer1 x:Name="SubHeader1" Margin="0,20"/>
                        <StackPanel>
                            <Rectangle Height="2px" Margin="-10,0,0,30" Fill="#FFF3BFC3"/>
                            <vt:MealContainer2 x:Name="SubHeader2" Margin="0,15"/>
                            <vt:MealContainer3 x:Name="SubHeader3" Margin="0,15"/>
                            <Rectangle Height="2px" Margin="-10,10,0,30" Fill="#FFF3BFC3"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>