dimigo_meal/View_Common/ResultDisplayView.xaml

<common:RFIDReaderViewBaseEx x:Class="dimigo_meal.View.ResultDisplayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:dimigo_meal.View"
      xmlns:common="clr-namespace:dimigo_meal.Common"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance view:ResultDisplayViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="36,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197"/>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="645"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Height="197" Width="197" Source="{common:BindingEx Binding={Binding Path=Event.Status, Mode=OneWay}, ConvertMethod=StatusToImageConverter}" VerticalAlignment="Center"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Height="283" Width="212" VerticalAlignment="Stretch" Stretch="Fill" Source="{common:BindingEx Binding={Binding Path=User.ProfileUrl, Mode=OneWay}, ConvertMethod=ProfileImageConverter}"/>

            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="36,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="White" FontSize="48" FontFamily="KoPubDotum Bold" FontWeight="Bold" Content="{Binding Path=User.Name}" />
                <TextBlock Grid.Row="1" Foreground="White" FontSize="30" Margin="-2,0,0,0">
                    <TextBlock.Inlines><!--
                        <Run Text="{Binding Path=User.Grade}"/>
                        <Run Text="학년"/>
                        <Run Text="{Binding Path=User.Class}"/>
                        <Run Text="반"/>
                        <Run Text="{Binding Path=User.Number}"/>-->
                        <Run Text="{common:BindingEx Binding={Binding Path=User, Mode=OneWay},ConvertMethod=StatusToUserConverter}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <Label Grid.Row="2" FontSize="24" Foreground="White" FontFamily="KoPubDotum Bold" Content="{Binding Path=Event.Message}" Margin="-1,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</common:RFIDReaderViewBaseEx>
