dimigo_meal/View/Teacher/ChooseMealCountView.xaml

<Page x:Class="dimigo_meal.View.Teacher.ChooseMealCountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="ChooseMealCountView" Width="800">
    
    <Grid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="28" Margin="0,10,0,0" Foreground="White">
            <LineBreak/>    
            <Run Text="식사할 인원수를 선택해 주세요." FontSize="30" FontFamily="KoPubDotum Bold" FontWeight="Bold"/>
            <LineBreak/>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Margin="0,75,0,80">
            <Button Style="{StaticResource ResourceKey=NumberButton}" Content="1" Click="btn_Okay_Click"/>
            <Button Style="{StaticResource ResourceKey=NumberButton}" Content="2" Click="btn_Okay_Click"/>
            <Button Style="{StaticResource ResourceKey=NumberButton}" Content="3" Click="btn_Okay_Click"/>
            <Button Style="{StaticResource ResourceKey=NumberButton}" Content="4" Click="btn_Okay_Click"/>
            <Button Style="{StaticResource ResourceKey=NumberButton}" Content="5" Click="btn_Okay_Click"/>
            <Button Style="{StaticResource ResourceKey=NumberButton}" Content="6" Click="btn_Okay_Click"/>
        </StackPanel>

    </Grid>
</Page>
